<!DOCTYPE html>
<html>
    <head>
        <style>
            html {background-color:#3d3b3c; font-family: Karla, sans-serif; font-size: 16px; font-weight: 700;}
            h3, h2, h1 { color:#ffffff; margin-bottom: 16px; text-align: center;}
            div {
                position: fixed; top: 25%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
            a {text-decoration: none!important;}
            p  {background-color:#ffffff; color:#3d3b3c; line-height: 56px; width: 676px;
                border: 2px solid rgb(255, 255, 255); margin-bottom: 16px; text-align: center;}
            p:hover {background-color:#3d3b3c; color:rgb(255, 255, 255);}
        </style>
    </head>

    <body>
        <div>
            <h1>Charla Universidad Nacional Salta, Argentina - 09 Abril 2021 </h1>
            <h3>Sin límites con Python</h3>
            <a href="https://mybinder.org/v2/gh/sebastiandres/talk_2021_04_UNSA_Argentina/main?filepath=UNSA.ipynb" target="_blank">
                <p>Slides (interactivas en binder)</p>
            </a>
            <a href="https://github.com/sebastiandres/talk_2021_04_UNSA_Argentina/raw/main/UNSA.pdf" target="_blank">
                <p>Slides (pdf)</p>
            </a>
            <a href="https://github.com/sebastiandres/talk_2021_04_UNSA_Argentina" target="_blank">
                <p>Código (repositorio github)</p>
            </a>
            <a href="https://linktr.ee/sebastiandres">
                <p>⇦ linktree</p>
            </a>
        </div>

    </body>
</html>